{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 3.8,
      "y": 4.45
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Two Meters"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeNote"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Two Meters Back"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}