{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.149262295081967,
        "y": 8.35467213114754
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.65639344262295,
        "y": 8.81983606557377
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.099016393442623,
        "y": 9.582704918032787
      },
      "prevControl": {
        "x": 11.219754098360655,
        "y": 9.378032786885246
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}