{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.865819672131147,
        "y": 5.526475409836065
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.991311475409836,
        "y": 5.786967213114753
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.502786885245902,
        "y": 6.214918032786885
      },
      "prevControl": {
        "x": 5.675,
        "y": 5.786967213114753
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}