{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.683333333333333,
        "y": 2.825
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2683673469387755,
        "y": 2.9245918367346944
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.751156462585034,
        "y": 2.982380952380953
      },
      "prevControl": {
        "x": 1.9928231292517007,
        "y": 2.9490476190476196
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}