{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.991311475409836,
        "y": 4.875245901639343
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.22844262295082,
        "y": 5.433442622950818
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.372540983606558,
        "y": 5.954426229508195
      },
      "prevControl": {
        "x": 4.98655737704918,
        "y": 5.489262295081966
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}