{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7179591836734693,
        "y": 2.799795918367347
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.36530612244898,
        "y": 2.8080952380952384
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4416666666666664,
        "y": 2.799795918367347
      },
      "prevControl": {
        "x": 3.0515986394557824,
        "y": 2.791496598639456
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}