{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.167868852459016,
        "y": 5.470655737704918
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.535655737704919,
        "y": 5.65672131147541
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.903032786885246,
        "y": 5.6009016393442606
      },
      "prevControl": {
        "x": 6.754180327868852,
        "y": 5.563688524590163
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}