{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.083947512301806,
        "y": 3.96620010934937
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.205237834882451,
        "y": 5.090650628758887
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.482908693275014,
        "y": 6.0661673045379985
      },
      "prevControl": {
        "x": 5.24247129579005,
        "y": 5.053417167851284
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}