{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.31672131147541,
        "y": 6.363770491803279
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.060983606557377,
        "y": 3.423934426229508
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.549508196721312,
        "y": 7.256885245901637
      },
      "prevControl": {
        "x": 7.219344262295082,
        "y": 4.856639344262294
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}