{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.0704918032786885,
        "y": 7.405737704918032
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.921639344262296,
        "y": 3.851885245901639
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.242295081967213,
        "y": 6.10327868852459
      },
      "prevControl": {
        "x": 4.446967213114753,
        "y": 4.261229508196721
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}