{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.55,
        "y": 3.608333333333334
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.058333333333333,
        "y": 2.1583333333333337
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7096598639455782,
        "y": 3.032176870748299
      },
      "prevControl": {
        "x": 1.7677551020408164,
        "y": 2.5342176870748294
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}