{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6083333333333332,
        "y": 2.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4333333333333336,
        "y": 3.1583333333333337
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.458333333333333,
        "y": 3.625
      },
      "prevControl": {
        "x": 2.683333333333333,
        "y": 3.208333333333334
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}