{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.783333333333333,
        "y": 4.491666666666667
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3932653061224496,
        "y": 2.0848639455782316
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.65156462585034,
        "y": 2.957482993197279
      },
      "prevControl": {
        "x": 2.124625850340136,
        "y": 2.691904761904762
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}