{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7262585034013604,
        "y": 2.9906802721088432
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.805170068027211,
        "y": 2.052857142857143
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.666666666666666,
        "y": 4.508333333333334
      },
      "prevControl": {
        "x": 3.6583673469387747,
        "y": 3.894183673469388
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}