{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8584338098145852,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0184535867793585,
        "y": 0.9222126699752964
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 6.4208662042255735,
        "y": 0.9197818067588018
      },
      "prevControl": {
        "x": 4.52138527349772,
        "y": 0.5592159341781779
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null
}