{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.751649163221782,
        "y": 0.8338688082515592
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.651649163221783,
        "y": 0.8338688082515592
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 1.8900859671593593,
        "y": 1.0689991199555935
      },
      "prevControl": {
        "x": 2.9979114742264477,
        "y": 0.7117819156360019
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null
}